INSERT INTO professor (professor_name) 
VALUES('ayman'),('magy'),('menna'),('lina'),('mariam'),('mayar'),('mostafa'),('hazem');

INSERT INTO department(department_name)
VALUES ('chemistry'),('computer science'),('languages'),('biomedical'),('arts'),('electro mechanics'),('architecture');

INSERT INTO course(course_name,course_description,department_id,professor_id) 
VALUES('maths','faculty of engineering','1','4')
,('data base','faculty of engineering','1','2')
,('drawing','faculty of arts','2','3')
,('electronics','faculty of engineering','6','5')
,('history','faculty of languages','3','2')
,('english','faculty of languages','3','6')
,('data structure','faculty of engineering','1','3')
,('maths 2','faculty of engineering','1','1')
,('drawing 2','faculty of arts','5','2')
,('architecture 2','faculty of engineering','2','1')
,('data structure 2','faculty of engineering','1','3');


